### Customization
# Brand Name
VITE_BRAND_NAME=AlfredService 
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/Alfred-13/PQ/blob/main/photo_2024-07-24_21-18-56.jpg
# Support URL
VITE_SUPPORT_URL=https://t.me/Pqvpnrobot
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=en

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://panel.example.com:8000
